// ChineseSimplified.cpp : 定义 DLL 应用程序的导出函数。
//

#include "stdafx.h"
#include "ChineseSimplified.h"

CHINESESIMPLIFIED_API LPCTSTR ID_STR_TITLE = _T("OpenLive");

CHINESESIMPLIFIED_API LPCTSTR IDS_TITLE = _T("OpenLive");
CHINESESIMPLIFIED_API LPCTSTR IDS_LOGO_DESC = _T("Powering Real-Time Communications");
CHINESESIMPLIFIED_API LPCTSTR IDS_LOGO_AGORAWEB = _T("agora.io");

CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_TITLE = _T("Select conference type");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_OPTDSC1 = _T("* Optimized calls have best performance but");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_OPTDSC2 = _T("  cannot be joined by web participants");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_WEBDSC1 = _T("* Web-compatible calls have goog performance");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_WEBDSC2 = _T("  and open to web participants");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_BTNOPT = _T("Optimized");
CHINESESIMPLIFIED_API LPCTSTR IDS_PRE_BTNWEB = _T("Web-compatible");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_TITLE1 = _T("频道名:");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_TITLE2 = _T("频道名");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC1 = _T("if you are the first person to specify this name, the room");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC2 = _T("will be created and you will be placed in it. if it has");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC3 = _T("already been created you will join the conference in");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_DSC4 = _T("progress");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROOMKEY = _T("房间口令:");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_BTBACK = _T("下一页");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_BTTEST = _T("测试");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_BTJOIN = _T("加入频道");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROLETITLE = _T("角色:");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROLE0 = _T("主播");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROLE1 = _T("观众");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROLE2 = _T("DS_BROADCASTER");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROLE3 = _T("DS_AUDIENCE");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_CASTER = _T("主播");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_AUDIENCE = _T("观众");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_CHANNELNAME = _T("频道名");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_ROOMPASSWORD = _T("频道口令");

CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_CHTIP1 = _T("频道名");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_CHTIP2 = _T("请输入频道名");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_KEYTIP1 = _T("加密密钥");
CHINESESIMPLIFIED_API LPCTSTR IDS_CHN_KEYTIP2 = _T("输入加密密钥");


CHINESESIMPLIFIED_API LPCTSTR IDS_SET_RESOLUTION = _T("视频方案");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_MFR = _T("最大帧率");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_MR = _T("最大码率");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_BTCONFIRM = _T("确认");

CHINESESIMPLIFIED_API LPCTSTR IDS_SET_FULLBAND = _T("full band");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_STEREO = _T("stereo");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_FULLBITRATE = _T("full bitrate");

CHINESESIMPLIFIED_API LPCTSTR IDS_SET_CODEC = _T("编解码器");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_SWAPWH = _T("宽高互换");
CHINESESIMPLIFIED_API LPCTSTR IDS_SET_SAVESETTING = _T("保存本次设定");

CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_AUDIOIN = _T("Audio input");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_AUDIOOUT = _T("Audio output");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_CAMERA = _T("Camera");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_VOLUME = _T("Volume");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_BTNTEST = _T("测试");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_BTNTESTOFF = _T("停止");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_CANCEL = _T("取消");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_CONFIRM = _T("确认");
CHINESESIMPLIFIED_API LPCTSTR IDS_DEVICE_APPLY = _T("应用");

CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_SCRSHARE = _T("Screen Share");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_WNDSHARE = _T("Window Share");

CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_WBHOST = _T("Host Mode");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_WBGUEST = _T("Guest Mode");

CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_MOREDEVICE = _T("设备");
CHINESESIMPLIFIED_API LPCTSTR IDS_VIDEO_MORESEI = _T("SEI推流");