# Basic-Video-Broadcasting

./: .gitignore  README.md  README.zh.md  appveyor.yml  azure-pipelines.yml  gen_readme_all.sh
OpenLive-Android/app/: .gitignore  build.gradle
OpenLive-Android/app/libs/: framework-debug.aar
OpenLive-Android/app/src/androidTest/java/io/agora/openlive/ui/: BasicTests.java
OpenLive-Android/app/src/main/: AndroidManifest.xml
OpenLive-Android/app/src/main/assets/: logback.xml
OpenLive-Android/app/src/main/java/io/agora/common/: Constant.java
OpenLive-Android/app/src/main/java/io/agora/openlive/: AGApplication.java  AgoraApplication.java  Constants.java
OpenLive-Android/app/src/main/java/io/agora/openlive/activities/: BaseActivity.java  LiveActivity.java  MainActivity.java  RoleActivity.java  RtcBaseActivity.java  SettingsActivity.java
OpenLive-Android/app/src/main/java/io/agora/openlive/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  LastMileEventHandler.java  MyEngineEventHandler.java  VideoStatusData.java  WorkerThread.java
OpenLive-Android/app/src/main/java/io/agora/openlive/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java  RtcVideoConsumer.java
OpenLive-Android/app/src/main/java/io/agora/openlive/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
OpenLive-Android/app/src/main/java/io/agora/openlive/ui/: BaseActivity.java  CrossChannelAdapter.java  CrossChannelDialog.java  FaceBeautificationPopupWindow.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  LiveRoomActivity.java  MainActivity.java  OnDoubleTapListener.java  ResolutionAdapter.java  (+8 more)
OpenLive-Android/app/src/main/java/io/agora/ui/: AGLinearLayout.java  ViewUtil.java
OpenLive-Android/app/src/main/res/color/: setting_resolution_item_text_color.xml
OpenLive-Android/app/src/main/res/drawable/: btn_beauty.xml  btn_mute_audio.xml  btn_mute_video.xml  edit_text_bg.xml  live_name_board_bg.xml  live_name_board_fav_bg.xml  main_background.xml  rounded_bg_full_transparent.xml  rounded_corner_bg.xml  select_role_block_bg.xml  setting_resolution_item_background.xml  setting_switch_checked.xml  setting_switch_unchecked.xml  shape_role_block_bg_focused.xml  start_broadcast_bg.xml  start_broadcast_bg_clicked.xml
OpenLive-Android/app/src/main/res/layout/: activity_choose_role.xml  activity_live_room.xml  activity_main.xml  activity_settings.xml  beauty_effect_popup_window.xml  dialog_cross_channel.xml  item_cross_channel.xml  user_local_info.xml  user_remote_info.xml  video_profile_item.xml  video_view_container.xml
OpenLive-Android/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
OpenLive-Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
OpenLive-Android/app/src/main/res/values-zh/: strings.xml
(+432 files in other folders)
