<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_theme_grey_d">
    <RelativeLayout
        android:id="@+id/role_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_title_layout_height"
        android:background="@color/blue">
        <TextView
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/back_arrow_left"
            android:layout_marginStart="@dimen/back_arrow_left"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:background="@drawable/btn_back_arrow"
            android:onClick="onBackArrowPressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:text="@string/setting_title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/role_title_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/setting_resolution_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_content_margin"
                android:layout_marginRight="@dimen/setting_content_margin"
                android:layout_marginStart="@dimen/setting_content_margin"
                android:layout_marginEnd="@dimen/setting_content_margin"
                android:layout_marginTop="@dimen/setting_content_margin_vertical"
                android:layout_marginBottom="@dimen/setting_content_margin_vertical"
                android:text="@string/setting_resolution_title"
                android:textColor="@color/gray_deep_dark"
                android:textSize="@dimen/text_size_normal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resolution_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_content_margin"
                android:layout_marginRight="@dimen/setting_content_margin"
                android:layout_marginStart="@dimen/setting_content_margin"
                android:layout_marginEnd="@dimen/setting_content_margin"
                android:layout_below="@id/setting_resolution_title"/>
            <View
                android:id="@+id/setting_content_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_divider_height"
                android:layout_marginLeft="@dimen/setting_content_margin"
                android:layout_marginStart="@dimen/setting_content_margin"
                android:layout_marginRight="@dimen/setting_content_margin"
                android:layout_marginEnd="@dimen/setting_content_margin"
                android:layout_marginTop="@dimen/setting_content_margin_vertical"
                android:background="@color/gray_lightest"
                android:layout_below="@id/resolution_list"/>

            <RelativeLayout
                android:id="@+id/setting_stats_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height_normal"
                android:layout_below="@id/setting_content_divider">
                <TextView
                    android:id="@+id/setting_stats_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_content_margin"
                    android:layout_marginStart="@dimen/setting_content_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_stats_title"
                    android:textColor="@color/gray_deep_dark"
                    android:textSize="@dimen/text_size_normal" />
                <TextView
                    android:id="@+id/setting_stats_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/setting_content_margin"
                    android:layout_marginEnd="@dimen/setting_content_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/setting_switch"
                    android:onClick="onStatsChecked"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/setting_content_margin"
                android:layout_marginRight="@dimen/setting_content_margin"
                android:layout_marginStart="@dimen/setting_content_margin"
                android:layout_marginEnd="@dimen/setting_content_margin"
                android:layout_below="@id/setting_stats_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <TextView
                        android:id="@+id/label_frame_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/frame_rate_spinner"
                        android:layout_alignBottom="@id/frame_rate_spinner"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:text="@string/label_frame_rate"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_normal"/>
                    <Spinner
                        android:id="@+id/frame_rate_spinner"
                        android:layout_width="@dimen/codec_type_spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/label_frame_rate"
                        android:layout_toEndOf="@id/label_frame_rate"
                        android:textAlignment="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <TextView
                        android:id="@+id/label_codec_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/codec_type_spinner"
                        android:layout_alignBottom="@id/codec_type_spinner"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:text="@string/label_codec_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_normal"/>
                    <Spinner
                        android:id="@+id/codec_type_spinner"
                        android:layout_width="@dimen/codec_type_spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/label_codec_type"
                        android:layout_toEndOf="@id/label_codec_type"
                        android:textAlignment="center"/>
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/use_face_detection_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/label_use_face_detection"
                    android:textSize="@dimen/text_size_normal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/label_prefer_bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_prefer_bitrate"
                        android:textSize="@dimen/text_size_normal"/>
                    <SeekBar
                        android:id="@+id/prefer_bitrate_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_debug_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/setting_page_margin_bottom"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/label_min_bitrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_min_bitrate"
                            android:textSize="@dimen/text_size_normal"/>
                        <SeekBar
                            android:id="@+id/min_bitrate_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/label_fec_outside_bw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/label_fec_outside_bw"/>
                        <SeekBar
                            android:id="@+id/fec_outside_bw_ratio_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
