<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/setting_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_title_layout_height"
        android:background="@color/blue">
        <TextView
            android:layout_width="@dimen/setting_back_arrow_size"
            android:layout_height="@dimen/setting_back_arrow_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/setting_back_arrow_left"
            android:layout_marginStart="@dimen/setting_back_arrow_left"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:background="@drawable/btn_back_arrow"
            android:onClick="onBackArrowPressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:text="@string/setting_title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/setting_resolution_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/setting_content_margin"
        android:text="@string/setting_resolution_title"
        android:textColor="@color/gray_deep_dark"
        android:textSize="@dimen/text_size_normal"
        android:layout_below="@id/setting_title_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resolution_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_below="@id/setting_resolution_title"/>
</RelativeLayout>
