<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_user_control_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/av_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_resolution_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/remote_send_recv_quality_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/remote_video_delay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <TextView
            android:id="@+id/remote_audio_delay_jitter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <TextView
            android:id="@+id/remote_audio_lost_quality_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>
