<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_user_control_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/av_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/local_resolution_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />

        <TextView
            android:id="@+id/local_lastmile_delay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />
        <TextView
            android:id="@+id/local_video_send_recv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />
        <TextView
            android:id="@+id/local_audio_send_recv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />
        <TextView
            android:id="@+id/local_cpu_app_total_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />
        <TextView
            android:id="@+id/local_send_recv_quality_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />
        <TextView
            android:id="@+id/local_send_recv_lost_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>
