<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/host_video_local_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/host_video_remote_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_remote_preview_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/live_remote_preview_margin_bottom"
        android:background="@color/gray_alpha"/>
</RelativeLayout>
