// English.cpp : 定义 DLL 应用程序的导出函数。
//

#include "stdafx.h"
#include "English.h"


ENGLISH_API LPCTSTR IDS_TITLE = _T("OpenLive");
ENGLISH_API LPCTSTR IDS_LOGO_DESC = _T("Powering Real-Time Communications");
ENGLISH_API LPCTSTR IDS_LOGO_AGORAWEB = _T("agora.io");

ENGLISH_API LPCTSTR IDS_PRE_TITLE = _T("Select conference type");
ENGLISH_API LPCTSTR IDS_PRE_OPTDSC1 = _T("* Optimized calls have best performance but");
ENGLISH_API LPCTSTR IDS_PRE_OPTDSC2 = _T("  cannot be joined by web participants");
ENGLISH_API LPCTSTR IDS_PRE_WEBDSC1 = _T("* Web-compatible calls have goog performance");
ENGLISH_API LPCTSTR IDS_PRE_WEBDSC2 = _T("  and open to web participants");
ENGLISH_API LPCTSTR IDS_PRE_BTNOPT = _T("Optimized");
ENGLISH_API LPCTSTR IDS_PRE_BTNWEB = _T("Web-compatible");

ENGLISH_API LPCTSTR IDS_CHN_TITLE1 = _T("RoomName:");
ENGLISH_API LPCTSTR IDS_CHN_TITLE2 = _T("name");
ENGLISH_API LPCTSTR IDS_CHN_DSC1 = _T("if you are the first person to specify this name,the room");
ENGLISH_API LPCTSTR IDS_CHN_DSC2 = _T("will be created and you will be placed in it.if it has");
ENGLISH_API LPCTSTR IDS_CHN_DSC3 = _T("already been created you will join the conference in");
ENGLISH_API LPCTSTR IDS_CHN_DSC4 = _T("progress");
ENGLISH_API LPCTSTR IDS_CHN_ROOMKEY = _T("RoomPWD:");

ENGLISH_API LPCTSTR IDS_CHN_BTBACK = _T("Back");
ENGLISH_API LPCTSTR IDS_CHN_BTTEST = _T("Test");
ENGLISH_API LPCTSTR IDS_CHN_BTJOIN = _T("Join");

ENGLISH_API LPCTSTR IDS_CHN_ROLETITLE = _T("ClientRole:");
ENGLISH_API LPCTSTR IDS_CHN_ROLE0 = _T("BROADCASTER");
ENGLISH_API LPCTSTR IDS_CHN_ROLE1 = _T("AUDIENCE");
ENGLISH_API LPCTSTR IDS_CHN_ROLE2 = _T("DS_BROADCASTER");
ENGLISH_API LPCTSTR IDS_CHN_ROLE3 = _T("DS_AUDIENCE");

ENGLISH_API LPCTSTR IDS_CHN_CASTER = _T("Broadcaster");
ENGLISH_API LPCTSTR IDS_CHN_AUDIENCE = _T("Audience");

ENGLISH_API LPCTSTR IDS_CHN_CHANNELNAME = _T("ChannelName");
ENGLISH_API LPCTSTR IDS_CHN_ROOMPASSWORD = _T("RoomPassword");

ENGLISH_API LPCTSTR IDS_CHN_CHTIP1 = _T("ChannelName");
ENGLISH_API LPCTSTR IDS_CHN_CHTIP2 = _T("input your channel name");
ENGLISH_API LPCTSTR IDS_CHN_KEYTIP1 = _T("Key");
ENGLISH_API LPCTSTR IDS_CHN_KEYTIP2 = _T("input the encryption key");


ENGLISH_API LPCTSTR IDS_SET_RESOLUTION = _T("Resolution");
ENGLISH_API LPCTSTR IDS_SET_MFR = _T("Max Frame rate");
ENGLISH_API LPCTSTR IDS_SET_MR = _T("Max rate");
ENGLISH_API LPCTSTR IDS_SET_BTCONFIRM = _T("Confirm");

ENGLISH_API LPCTSTR IDS_SET_FULLBAND = _T("full band");
ENGLISH_API LPCTSTR IDS_SET_STEREO = _T("stereo");
ENGLISH_API LPCTSTR IDS_SET_FULLBITRATE = _T("full bitrate");

ENGLISH_API LPCTSTR IDS_SET_CODEC = _T("Codec");
ENGLISH_API LPCTSTR IDS_SET_SWAPWH = _T("swap wide and height");
ENGLISH_API LPCTSTR IDS_SET_SAVESETTING = _T("save the settings");

ENGLISH_API LPCTSTR IDS_DEVICE_AUDIOIN = _T("Audio input");
ENGLISH_API LPCTSTR IDS_DEVICE_AUDIOOUT = _T("Audio output");
ENGLISH_API LPCTSTR IDS_DEVICE_CAMERA = _T("Camera");
ENGLISH_API LPCTSTR IDS_DEVICE_VOLUME = _T("Volume");
ENGLISH_API LPCTSTR IDS_DEVICE_BTNTEST = _T("test");
ENGLISH_API LPCTSTR IDS_DEVICE_BTNTESTOFF = _T("Stop");
ENGLISH_API LPCTSTR IDS_DEVICE_CANCEL = _T("Cancel");
ENGLISH_API LPCTSTR IDS_DEVICE_CONFIRM = _T("Confirm");
ENGLISH_API LPCTSTR IDS_DEVICE_APPLY = _T("Apply");

ENGLISH_API LPCTSTR IDS_VIDEO_SCRSHARE = _T("Screen Share");
ENGLISH_API LPCTSTR IDS_VIDEO_WNDSHARE = _T("Window Share");

ENGLISH_API LPCTSTR IDS_VIDEO_WBHOST = _T("Host Mode");
ENGLISH_API LPCTSTR IDS_VIDEO_WBGUEST = _T("Guest Mode");
ENGLISH_API LPCTSTR IDS_VIDEO_MOREDEVICE = _T("Device");
ENGLISH_API LPCTSTR IDS_VIDEO_MORESEI = _T("SEI Push");

ENGLISH_API LPCTSTR IDS_SEI_CAVWIDTH = _T("CavWid:");
ENGLISH_API LPCTSTR IDS_SEI_CAVHEIGHT = _T("CavHei:");
ENGLISH_API LPCTSTR IDS_SEI_INDEX = _T("index:");
ENGLISH_API LPCTSTR IDS_SEI_XPOS = _T("xPos:");
ENGLISH_API LPCTSTR IDS_SEI_YPOS = _T("yPos:");
ENGLISH_API LPCTSTR IDS_SEI_WIDTH = _T("Width:");
ENGLISH_API LPCTSTR IDS_SEI_HEIGHT = _T("Height:");
